#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?useTimezone=true&serverTimezone=UTC
spring.datasource.username = demo_mvc
spring.datasource.password = 123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


#POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.data-username=postgres
#spring.datasource.data-password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.jpa.show.sql=true

#THYMELEAF
spring.thymeleaf.cache=false